# MatterOverdrive-Community-Edition-1.12.2

./: .gitignore  CHANGELOG.md  HEADER  README.md  build.gradle  gradle.properties  gradlew.bat
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/matteroverdrive/: MatterOverdrive.java  OverdriveTab.java  Reference.java
src/main/java/matteroverdrive/animation/: AnimationSegment.java  AnimationSegmentText.java  AnimationTextTyping.java  AnimationTimeline.java
src/main/java/matteroverdrive/api/: EmptyEnergyStorage.java  IMC.java  IMOTileEntity.java  IScannable.java  IUpgradeable.java  MOAPIProps.java  MOApi.java  MatterOverdriveAPI.java  package-info.java
src/main/java/matteroverdrive/blocks/: BlockAndroidSpawner.java  BlockAndroidStation.java  BlockBoundingBox.java  BlockChargingStation.java  BlockContractMarket.java  BlockDecomposer.java  BlockDecorative.java  BlockDecorativeColored.java  BlockDecorativeRotated.java  BlockFluidMatterPlasma.java  BlockFluidMoltenTritanium.java  BlockFusionReactorCoil.java  BlockFusionReactorController.java  BlockFusionReactorIO.java  BlockGravitationalAnomaly.java  BlockGravitationalStabilizer.java  BlockHeavyMatterPipe.java  BlockHoloSign.java  BlockIndustrialGlass.java  BlockInscriber.java  BlockMachineHull.java  BlockMatterAnalyzer.java  BlockMatterPipe.java  BlockMatterRecycler.java  BlockMicrowave.java  BlockMonitor.java  BlockNetworkPipe.java  BlockNetworkRouter.java  BlockNetworkSwitch.java  BlockNewTritaniumCrate.java  BlockPatternMonitor.java  BlockPatternStorage.java  BlockPipe.java  BlockPylon.java  BlockReplicator.java  BlockSolarPanel.java  BlockSpacetimeAccelerator.java  BlockStarMap.java  BlockTransporter.java  BlockTritaniumCrate.java  (+3 more)
src/main/java/matteroverdrive/client/: ClientUtil.java  RenderHandler.java  TextureArray.java  TextureMapMO.java
src/main/java/matteroverdrive/commands/: AndoidCommands.java  AndroidCommands.java  CommandMatterRegistry.java  HelpCommand.java  MOCommand.java  QuestCommands.java  SubCommand.java  WorldGenCommands.java
src/main/java/matteroverdrive/compat/: Compat.java  MatterOverdriveCompat.java
src/main/java/matteroverdrive/container/: ContainerAnalyzer.java  ContainerAndroidSpawner.java  ContainerAndroidStation.java  ContainerDimensionalPylon.java  ContainerFactory.java  ContainerFalse.java  ContainerFusionReactor.java  ContainerInscriber.java  ContainerMachine.java  ContainerReplicator.java  ContainerSolarPanel.java  ContainerStarMap.java  ContainerWeaponStation.java  IButtonHandler.java  MOBaseContainer.java
src/main/java/matteroverdrive/core/: MOAPIInternal.java
src/main/java/matteroverdrive/data/: Bounds.java  IUsableCondition.java  Inventory.java  ItemInventoryWrapper.java  MOAttributeModifier.java  MachineEnergyStorage.java  MachineMatterStorage.java  MatterStorage.java  MinimapEntityInfo.java  ScaleTexture.java  TileEntityInventory.java  WeightedRandomItemStack.java
src/main/java/matteroverdrive/enchantment/: EnchantmentOverclock.java
src/main/java/matteroverdrive/entity/: EntityDrone.java  EntityFailedChicken.java  EntityFailedCow.java  EntityFailedPig.java  EntityFailedSheep.java  EntityVillagerMadScientist.java
src/main/java/matteroverdrive/fluids/: FluidMatterPlasma.java  FluidMoltenTritanium.java
src/main/java/matteroverdrive/fx/: AndroidTeleportParticle.java  EntityFXGenericAnimatedParticle.java  GravitationalAnomalyParticle.java  GravitationalStabilizerBeamParticle.java  Lightning.java  LightningCircle.java  MOEntityFX.java  PhaserBoltRecoil.java  ReplicatorParticle.java  ShockwaveParticle.java  VentParticle.java
src/main/java/matteroverdrive/gui/: GuiAndroidHud.java  GuiAndroidSpawner.java  GuiAndroidStation.java  GuiChargingStation.java  GuiConfig.java  GuiConfigFactory.java  GuiContractMarket.java  GuiDataPad.java  GuiDecomposer.java  GuiDialog.java  GuiDimensionalPylon.java  GuiElementList.java  GuiFusionReactor.java  GuiHoloSign.java  GuiInscriber.java  GuiMatterAnalyzer.java  GuiMatterScanner.java  GuiMicrowave.java  GuiNetworkRouter.java  GuiNetworkSwitch.java  GuiPatternMonitor.java  GuiPatternStorage.java  GuiQuestHud.java  GuiQuestPreview.java  GuiRecycler.java  GuiReplicator.java  GuiSolarPanel.java  GuiSpacetimeAccelerator.java  GuiStarMap.java  GuiTransporter.java  GuiWeaponStation.java  MOGuiBase.java  MOGuiMachine.java  MOGuiNetworkMachine.java
src/main/java/matteroverdrive/guide/: GuideCategory.java  GuideElementAbstract.java  GuideElementDetails.java  GuideElementImage.java  GuideElementPage.java  GuideElementPreview.java  GuideElementRecipe.java  GuideElementText.java  GuideElementTextAbstract.java  GuideElementTitle.java  GuideElementTooltip.java  IGuideElement.java  MOGuideEntry.java  MOGuideEntryBlock.java  MOGuideEntryItem.java  MatterOverdriveGuide.java
src/main/java/matteroverdrive/handler/: AndroidStatRegistry.java  BlockHandler.java  ConfigurationHandler.java  EntityHandler.java  GuiHandler.java  HandleSkin.java  HandleSkinClient.java  KeyHandler.java  MatterNetworkTickHandler.java  MatterRegistrationHandler.java  MatterRegistry.java  MouseHandler.java  PlayerEventHandler.java  SoundHandler.java  TickHandler.java  TooltipHandler.java  VersionCheckerHandler.java  WeaponConfigHandler.java
src/main/java/matteroverdrive/imc/: MOIMCHandler.java
src/main/java/matteroverdrive/init/: MatterOverdriveBlocks.java  MatterOverdriveCapabilities.java  MatterOverdriveDialogs.java  MatterOverdriveEnchantments.java  MatterOverdriveEntities.java  MatterOverdriveGuides.java  MatterOverdriveItems.java  MatterOverdriveMatter.java  MatterOverdriveQuests.java  MatterOverdriveRecipes.java  MatterOverdriveSounds.java  MatterOverdriveWorld.java  OverdriveBioticStats.java  OverdriveFluids.java
src/main/java/matteroverdrive/items/: Battery.java  Contract.java  CreativeBattery.java  DataPad.java  DecorativeBlockItem.java  HoloSightsBase.java  IAdvancedModelProvider.java  IsolinearCircuit.java  (+14 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+916 files in other folders)
