buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://files.minecraftforge.net/maven' }
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'http://maven.blamejared.com' }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath 'com.selesse:gradle-git-changelog:0.2.+'
    }
}
plugins {
    id 'maven'
    id 'maven-publish'
    id 'java'
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'com.selesse.git.changelog'
apply plugin: 'java'

def mod_version = "0.7.8";

version = "1.12.2-$mod_version"

group= "matteroverdrive"
archivesBaseName = "MatterOverdrive";

static def getCurrentYear() {
    def date = new Date()
    return date.format('yyyy')
}

changelog {
    title = "${archivesBaseName} - Changelog"

    outputDirectory = file("$projectDir")

    since = "beginning"

    commitFormat = '%s (%an)'

    markdown {
        commitFormat = '* %s (%an)'
    }

    includeLines = {
        !it.contains("Merge")
    }

    processLines = {
        String input = it as String
        if (input.contains('[ci skip] ')) {
            input = input.minus('[ci skip] ')
        }
        input
    }
}

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"

    replaceIn "Reference.java"
    replace "@VERSION@", mod_version
}

repositories {
    mavenCentral()
    maven {
        name "tterrag"
        url "http://maven.tterrag.com"
    }
	maven {
        name "progwml6"
        url "http://dvs1.progwml6.com/files/maven"
    }
    maven {url "http://maven.tehnut.info"}
    maven {url "http://modmaven.k-4u.nl"}
}

dependencies {
    provided "team.chisel.ctm:CTM:MC1.12-0.2.3.12"
    deobfProvided "mezz.jei:jei_1.12.2:4.8.5.138:api"
    runtime "mezz.jei:jei_1.12.2:4.8.5.138"
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    deobfCompile group: 'mcp.mobius.waila', name: 'Hwyla', version: '1.8.26-B41_1.12.2'
	deobfCompile 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.11.494'
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    classifier = "universal"
    manifest.mainAttributes(
            "Built-By": System.properties['user.name'],
            "Created-By": "${System.properties['java.vm.version']} (${System.properties['java.vm.vendor']})",
            'Maven-Artifact': "$group:$archivesBaseName:$version",
            "FMLAT": "mo_at.cfg"
    )
}

task deobfJar(type: Jar) {
    from(sourceSets.main.java.srcDirs) {
        include '*'
    }
    from(sourceSets.main.resources.srcDirs) {
        include '*'
    }
    from(sourceSets.main.output) {
        exclude '*'
    }
    classifier = "deobf"
}

task apiJar(type: Jar) {
    from(sourceSets.main.output) {
        include 'matteroverdrive/api/**'
    }
    classifier = "api"
}

artifacts {
    archives deobfJar
    archives apiJar
}